model_checkpoint_path: "G:\\String Pulling Analysis\\Paw Tracking-Gianna-2020-10-14\\dlc-models\\iteration-0\\Paw TrackingOct14-trainset85shuffle1\\train\\snapshot-730000"
all_model_checkpoint_paths: "G:\\String Pulling Analysis\\Paw Tracking-Gianna-2020-10-14\\dlc-models\\iteration-0\\Paw TrackingOct14-trainset85shuffle1\\train\\snapshot-300000"
all_model_checkpoint_paths: "G:\\String Pulling Analysis\\Paw Tracking-Gianna-2020-10-14\\dlc-models\\iteration-0\\Paw TrackingOct14-trainset85shuffle1\\train\\snapshot-350000"
all_model_checkpoint_paths: "G:\\String Pulling Analysis\\Paw Tracking-Gianna-2020-10-14\\dlc-models\\iteration-0\\Paw TrackingOct14-trainset85shuffle1\\train\\snapshot-400000"
all_model_checkpoint_paths: "G:\\String Pulling Analysis\\Paw Tracking-Gianna-2020-10-14\\dlc-models\\iteration-0\\Paw TrackingOct14-trainset85shuffle1\\train\\snapshot-450000"
all_model_checkpoint_paths: "G:\\String Pulling Analysis\\Paw Tracking-Gianna-2020-10-14\\dlc-models\\iteration-0\\Paw TrackingOct14-trainset85shuffle1\\train\\snapshot-500000"
all_model_checkpoint_paths: "G:\\String Pulling Analysis\\Paw Tracking-Gianna-2020-10-14\\dlc-models\\iteration-0\\Paw TrackingOct14-trainset85shuffle1\\train\\snapshot-550000"
all_model_checkpoint_paths: "G:\\String Pulling Analysis\\Paw Tracking-Gianna-2020-10-14\\dlc-models\\iteration-0\\Paw TrackingOct14-trainset85shuffle1\\train\\snapshot-600000"
all_model_checkpoint_paths: "G:\\String Pulling Analysis\\Paw Tracking-Gianna-2020-10-14\\dlc-models\\iteration-0\\Paw TrackingOct14-trainset85shuffle1\\train\\snapshot-650000"
all_model_checkpoint_paths: "G:\\String Pulling Analysis\\Paw Tracking-Gianna-2020-10-14\\dlc-models\\iteration-0\\Paw TrackingOct14-trainset85shuffle1\\train\\snapshot-700000"
all_model_checkpoint_paths: "G:\\String Pulling Analysis\\Paw Tracking-Gianna-2020-10-14\\dlc-models\\iteration-0\\Paw TrackingOct14-trainset85shuffle1\\train\\snapshot-730000"
